{
  "name": "api-rest-sqlite-devlights",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Veron-Juan/API-REST-SQLite-Devlights.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Veron-Juan/API-REST-SQLite-Devlights/issues"
  },
  "homepage": "https://github.com/Veron-Juan/API-REST-SQLite-Devlights#readme",
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.28.0",
    "sqlite3": "^5.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
